C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\bin\Debug\net5.0\3.3.exe
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\bin\Debug\net5.0\3.3.deps.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\bin\Debug\net5.0\3.3.runtimeconfig.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\bin\Debug\net5.0\3.3.runtimeconfig.dev.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\bin\Debug\net5.0\3.3.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\bin\Debug\net5.0\ref\3.3.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\bin\Debug\net5.0\3.3.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\3.3.csproj.AssemblyReference.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\3.3.AssemblyInfoInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\3.3.AssemblyInfo.cs
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\3.3.csproj.CoreCompileInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\3.3.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\ref\3.3.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\3.3.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.3\obj\Debug\net5.0\3.3.genruntimeconfig.cache
