C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\bin\Debug\net5.0\TH2.exe
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\bin\Debug\net5.0\TH2.deps.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\bin\Debug\net5.0\TH2.runtimeconfig.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\bin\Debug\net5.0\TH2.runtimeconfig.dev.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\bin\Debug\net5.0\TH2.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\bin\Debug\net5.0\ref\TH2.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\bin\Debug\net5.0\TH2.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\TH2.csproj.AssemblyReference.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\TH2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\TH2.AssemblyInfoInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\TH2.AssemblyInfo.cs
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\TH2.csproj.CoreCompileInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\TH2.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\ref\TH2.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\TH2.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh1\2.3\obj\Debug\net5.0\TH2.genruntimeconfig.cache
