C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\bin\Debug\net5.0\3.5.exe
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\bin\Debug\net5.0\3.5.deps.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\bin\Debug\net5.0\3.5.runtimeconfig.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\bin\Debug\net5.0\3.5.runtimeconfig.dev.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\bin\Debug\net5.0\3.5.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\bin\Debug\net5.0\ref\3.5.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\bin\Debug\net5.0\3.5.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\3.5.csproj.AssemblyReference.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\3.5.AssemblyInfoInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\3.5.AssemblyInfo.cs
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\3.5.csproj.CoreCompileInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\3.5.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\ref\3.5.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\3.5.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.5\obj\Debug\net5.0\3.5.genruntimeconfig.cache
