C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.exe
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.deps.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.runtimeconfig.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.runtimeconfig.dev.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\ref\3.2.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.csproj.AssemblyReference.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.AssemblyInfoInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.AssemblyInfo.cs
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.csproj.CoreCompileInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\ref\3.2.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.genruntimeconfig.cache
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.exe
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.deps.json
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.runtimeconfig.json
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.runtimeconfig.dev.json
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.dll
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\ref\3.2.dll
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\bin\Debug\net5.0\3.2.pdb
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.csproj.AssemblyReference.cache
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.AssemblyInfoInputs.cache
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.AssemblyInfo.cs
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.csproj.CoreCompileInputs.cache
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.dll
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\ref\3.2.dll
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.pdb
D:\HOCTAP\OPP\THUCHANH\THanh3\3.2\obj\Debug\net5.0\3.2.genruntimeconfig.cache
