C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\bin\Debug\net5.0\TH1.exe
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\bin\Debug\net5.0\TH1.deps.json
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\bin\Debug\net5.0\TH1.runtimeconfig.json
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\bin\Debug\net5.0\TH1.runtimeconfig.dev.json
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\bin\Debug\net5.0\TH1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\bin\Debug\net5.0\ref\TH1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\bin\Debug\net5.0\TH1.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\TH1.csproj.AssemblyReference.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\TH1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\TH1.AssemblyInfoInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\TH1.AssemblyInfo.cs
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\TH1.csproj.CoreCompileInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\TH1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\ref\TH1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\TH1.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\TH1\obj\Debug\net5.0\TH1.genruntimeconfig.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\bin\Debug\net5.0\TH1.exe
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\bin\Debug\net5.0\TH1.deps.json
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\bin\Debug\net5.0\TH1.runtimeconfig.json
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\bin\Debug\net5.0\TH1.runtimeconfig.dev.json
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\bin\Debug\net5.0\TH1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\bin\Debug\net5.0\ref\TH1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\bin\Debug\net5.0\TH1.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\TH1.csproj.AssemblyReference.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\TH1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\TH1.AssemblyInfoInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\TH1.AssemblyInfo.cs
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\TH1.csproj.CoreCompileInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\TH1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\ref\TH1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\TH1.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\Thanh1\2.2\obj\Debug\net5.0\TH1.genruntimeconfig.cache
