C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\4.1.csproj.AssemblyReference.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\4.1.AssemblyInfoInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\4.1.AssemblyInfo.cs
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\bin\Debug\net5.0\4.1.exe
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\bin\Debug\net5.0\4.1.deps.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\bin\Debug\net5.0\4.1.runtimeconfig.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\bin\Debug\net5.0\4.1.runtimeconfig.dev.json
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\bin\Debug\net5.0\4.1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\bin\Debug\net5.0\ref\4.1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\bin\Debug\net5.0\4.1.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\4.1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\ref\4.1.dll
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\4.1.pdb
C:\Users\Kah\Desktop\OPP\THUCHANH\THanh4\4.1\obj\Debug\net5.0\4.1.genruntimeconfig.cache
